<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>btd5-web-challenges.ct8.pl</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background: #2B6DC5;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 12px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #3678C7;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4EB4D2;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h2>Theres nothing for you to do here.</h2>
                <p>Part of Green Spirit's property. (<a href="https://thegreenspirit.ct8.pl">https://thegreenspirit.ct8.pl</a>)</p>
            </div>
        </div>
    </body>
    
</html>
